Step Logger:

https://levelup.gitconnected.com/simple-application-with-angular-6-node-js-express-2873304fff0f

https://grokonez.com/node-js/nodejs-express-rest-apis-bootstrap-table-angularjs

https://codeburst.io/getting-started-with-angular-7-and-bootstrap-4-styling-6011b206080

http://localhost:4200/location/23

Check the node versions:

node -v

npm -v

npm install -g @angular/cli

migrate to directory
/home/renault/Documents/Phase2/source/front


sudo ng new odometer
ls
cd odometer/
ls
ng serve

localhost:4200
------------------

New Component
 inside: /home/renault/Documents/Phase2/source/front/odometer

sudo ng generate component input-form-main --spec false


----
install bootstrap

npm install --save bootstrap


add css file in angular.json

"styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.css"
            ],
--------------------------------------------            

add following in app.component.html

<div class ="container-fluid">
  <div class="row">
    <div class = "col-xs-12">
      <h1>Hello World</h1>
    </div>
  </div>
</div>
------------------------------

To avoid cors and redirect api call to node app hosted in 3000

In root folder : create  vi proxy.conf.json and add the following

{
  "/api/*": {
    "target": "http://localhost:3000",
    "secure": false,
    "logLevel": "debug",
    "changeOrigin": true
  }
}

Then restart the application using : 

sudo ng serve --proxy-config proxy.conf.json --port 8080

------------------------

Start with form-main.component.html

-------------------------

Add reactive forms:

FORMBUILDER ------> FORM GROUP && FORMCONTROLS


------------------------

NODEJS API:

express-generator-api


npm install -g express-generator-api

express-api odometerapi

sudo npm install


----------------------

gecoding api:

To Make Request for API gecoding:

https://nominatim.openstreetmap.org/search.php?q=nice&polygon_geojson=1&viewbox=

https://nominatim.openstreetmap.org/search/nice?format=json&addressdetails=1&limit=1&polygon_svg=1

Shorted for NICE: https://nominatim.openstreetmap.org/search/nice?format=json&limit=1

CANNES: https://nominatim.openstreetmap.org/search/cannes?format=json&limit=1

ROUEN: https://nominatim.openstreetmap.org/search/rouen?format=json&limit=1

RESPONSE:

[
  {
    "place_id": 198116304,
    "licence": "Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright",
    "osm_type": "relation",
    "osm_id": 75628,
    "boundingbox": [
      "49.4172001",
      "49.4652606",
      "1.0300648",
      "1.1521157"
    ],
    "lat": "49.4404591",
    "lon": "1.0939658",
    "display_name": "Rouen, Seine-Maritime, Normandy, Metropolitan France, France",
    "class": "place",
    "type": "city",
    "importance": 0.76465958746241,
    "icon": "https://nominatim.openstreetmap.org/images/mapicons/poi_place_city.p.20.png"
  }
]

npm install request

https://github.com/request/request
https://www.twilio.com/blog/2017/08/http-requests-in-node-js.html

https://osmnames.org/api/


npm start
--------------------

HAVERSINE Distaince

https://www.npmjs.com/package/haversine

------------------------------

Start the interface with Blockchain API:

Ethereum:

npm install web3 --save

web3 library will interact with the contract

Then get the ABI from the build directory of truffle inside contracts sub-directory:



Multichain:

npm install multichain-node --save

========================================

npm install --save@ng-bootstrap/ng-bootstrap 

npm install --save@ng-bootstrap/ng-bootstrap
ng generate component ethereumnavbar
ng generate component ethereumhome
ng generate component ethereumadmin
ng generate component ethereumuser
ng generate component ethereumcommon
ng generate component multichainnavbar
ng generate component multichainhome
ng generate component multichainuser
ng generate component multichaincommon

npm install --save @ng-bootstrap/ng-bootstrap

npm install --save jquery
npm install --save popper.js


https://medium.com/@mail.bahurudeen/simple-crud-functionality-using-angular-5-with-bootstrap-4-f7baac0d2000

https://medium.com/@mail.bahurudeen/simple-crud-functionality-using-angular-5-with-bootstrap-4-f7baac0d2000

https://github-bbbiff.stackblitz.io/registration

https://levelup.gitconnected.com/simple-application-with-angular-6-node-js-express-2873304fff0f

https://getbootstrap.com/docs/4.0/utilities/colors/

https://www.w3schools.com/bootstrap/bootstrap_ref_js_collapse.asp

https://getbootstrap.com/docs/4.0/components/navbar/

hackernoon ethereum blockchain exploere from scratch==========>



GITLABEEEEEEEE
***********************************

cyril-naves.samuel

rX7fxKpx-Psybsgt4VzR




cp -f api_admin1_bak/odometerapi/.env api_admin1/odometerapi/

cd /home/lab/opt/blkchain_mw/api_admin1/odometerapi

